{
  "name": "prwatch",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
